* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.btn {
  background-color: #FF4D4D;
  color: #fff;
  border-radius: 25px;
  transition: .4s;
}

.btn:hover {
  border: 1px solid #563434;
  background-color: #563434;
  color: #fff;
}

@mixin header {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

@mixin pera-style {
  font-size: 14px;
  text-align: justify;
  padding: 0 5px;
}

@mixin para-style2 {
  font-size: 16px;
  text-align: justify;
}

.hr {
  width: 120px;
  border: 3px solid rgba(235, 47, 6, 1);
  border-radius: 15px;
  margin: 0 auto;
}

header {
  width: 100%;
  min-height: 100vh;
  background: #FFE2E2;

  .navbar {
    min-height: 10vh;
    padding: 1% 3%;

    .brand-icon {
      width: 150px;
    }

    .nav-link {
      font-size: 17px;
    }

    .cart-icon {
      width: 30px;
    }
  }

  .banner {
    min-height: 90vh;
    padding: 5%;

    .banner-title {
      font-size: 50px;
      font-weight: 700;
      color: #000;
    }

    p {
      @include para-style2;
    }
  }
}


#products {

  padding: 2% 3%;

  h2 {
    @include header;
  }

  .product {
    margin: 10px auto;
    transition: 0.4s;
  }

  .product:hover {
    margin-top: -10px;
  }
}

.category {
  padding: 5%;
}

#band {
  background: #FFE4E4;

  h2 {
    @include header;

  }

  p {
    @include para-style2;
  }
}

#review {
  padding: 5%;

  .row {
    box-sizing: border-box;
    gap: 30px;

    p {
      @include pera-style;
    }

    .shadow {
      width: 300px;
      padding: 15px 5px;
      margin: 10px auto;
      transition: 0.4s;
    }

    .shadow:hover {
      margin-top: -20px;
    }

  }

}

.bank-logo {
  filter: saturate(0);
}

.bank-logo:hover {
  filter: saturate(1);
}

footer {
  min-height: 40vh;
  background: #000;

  .app-store {
    width: 100px;
  }

  .bottom-footer {

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2.5% 0;
    }
  }
}



@media (max-width: 992px) {}

@media (max-width: 768px) {
  .category {

    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .col-4 {
        width: 100%;
      }

      .col-4:last-child {
        margin-left: 50%
      }

    }

  }

  #products {

    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      .col-3 {
        width: 100%;
      }
    }

  }

  #review {
    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;

      .shadow {
        width: 100%;
      }

      .lefts {
        margin-left: 50%;
      }
    }
  }

  #bank-account {
    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;

      .col-3 {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  footer {
    .row {
      padding: 0 5px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .col-4 {
        width: 100%;
        margin: 0 auto;
      }

      .col-2 {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
      }
    }
  }

}

@media (max-width: 650px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .col-6 {
      width: 90%;
      text-align: center;

      .banner-title {
        font-size: 40px;
        font-weight: 700;
        margin: 20px 0;
      }

      p {
        margin-bottom: 20px;
      }

      button {
        margin-bottom: 30px;
      }
    }

  }



}

@media (max-width: 500px) {
  .category {

    .row {
      grid-template-columns: repeat(1, 1fr);

      .col-4 {
        width: 95%;
        margin: 0 auto;
      }

      .col-4:last-child {
        margin-left: 0;
        margin: 0 auto;
      }
    }

  }


  #products {
    padding: 2%;

    .row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 0 10px;

      .col-3 {
        width: 100%;
      }
    }

  }

  #review {
    .row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;

      .shadow {
        width: 90%;
      }

      .lefts {
        margin-left: 0;
        margin: 0 auto;
      }
    }
  }

}

@media (max-width: 450px) {
  #bank-account {
    .row {
      grid-template-columns: repeat(1, 1fr);

      .col-3 {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
